# media-platform

./: README.md  pom.xml
db/: create.sql
doc/: readme.txt  twitter.cert
src/main/java/com/mediaplatform/account/: Authenticated.java  ConfirmPasswordValidator.java  CurrentPasswordValidator.java  CurrentUserManager.java  PasswordManager.java  Registrar.java  UserSession.java
src/main/java/com/mediaplatform/bootstrap/: ApplicationInitializer.java
src/main/java/com/mediaplatform/data/stat/: ActiveDTO.java  ApplicationDTO.java  ClientDTO.java  LiveDTO.java  MetaDTO.java  PublishingDTO.java  RtmpDTO.java  ServerDTO.java  StreamDTO.java
src/main/java/com/mediaplatform/event/: AbstractCatalogEvent.java  AbstractContentEvent.java  CreateContentEvent.java  DeleteCatalogEvent.java  DeleteContentEvent.java  EditCatalogEvent.java  SelectGenreEvent.java  StreamChangedEvent.java  UpdateCatalogEvent.java  UpdateContentEvent.java
src/main/java/com/mediaplatform/exceptioncontrol/: ConversationExceptionHandler.java  GeneralExceptionHandler.java
src/main/java/com/mediaplatform/i18n/: DefaultBundleKey.java
src/main/java/com/mediaplatform/inventory/: HotelSearch.java  SearchCriteria.java
src/main/java/com/mediaplatform/jsf/: CatalogTreeBean.java  CatalogTreeNode.java  CommentTreeNode.java  CustomViewHandler.java  NamedNode.java  Pages.java
src/main/java/com/mediaplatform/jsf/fileupload/: FileAcceptor.java  FileUploadBean.java  UploadedFile.java
src/main/java/com/mediaplatform/log/: BookingLog.java
src/main/java/com/mediaplatform/manager/: AbstractManager.java  AbstractUserManager.java  AdminContentManager.java  AntiSamyBean.java  AppCacheBean.java  BookingAgent.java  BookingHistory.java  CommentManager.java  ConfigBean.java  Confirmed.java  ContentSearchManager.java  EntityManagerFactory.java  EventManager.java  HtmlTextHelper.java  MainPageManager.java  MediaServerApiManager.java  NavigationBean.java  ReservationDateRangeValidator.java  ReservationNotifier.java  UserList.java  UserManager.java  UserMessageManager.java
src/main/java/com/mediaplatform/manager/file/: FileStorageManager.java
src/main/java/com/mediaplatform/manager/media/: AbstractCatalogManager.java  AbstractContentManager.java  CatalogManager.java  ContentManager.java  LiveStreamManager.java
src/main/java/com/mediaplatform/model/: AbstractContent.java  AbstractEntity.java  BannedUser.java  Booking.java  Booking_.java  Catalog.java  Comment.java  Content.java  CreditCardType.java  DataType.java  EntityType.java  Event.java  EventType.java  FileEntry.java  Gender.java  Genre.java  Hotel.java  Hotel_.java  HtmlContainer.java  LiveStream.java  ModerationStatus.java  ParentRef.java  RateInfo.java  SocialNetType.java  User.java  UserInfo.java  UserMessage.java  User_.java
src/main/java/com/mediaplatform/reference/: CalendarReferenceProducer.java  CreditCardExpiryYears.java  CreditCardReferenceProducer.java  Month.java
src/main/java/com/mediaplatform/security/: Admin.java  Authenticated.java  PlatformAuthenticator.java  Restrictions.java  User.java
src/main/java/com/mediaplatform/social/: AbstractSocialBean.java  FacebookBean.java  FacebookProfileWrapper.java  SettingsProducer.java  SocialClient.java  TwitterBean.java  TwitterProfileWrapper.java
src/main/java/com/mediaplatform/util/: ConversationUtils.java  FileFormat.java  ImageConverter.java  ImageFormat.java  ImageResizeType.java  ImageResizer.java  RtmpPublishFormat.java  RunShellCmdHelper.java  Test.java  ThreeTuple.java  TwoTuple.java  URLReader.java  ViewHelper.java
src/main/java/com/mediaplatform/util/jsf/: FacesUtil.java  MultiPageMessagesSupport.java
src/main/java/com/mediaplatform/validation/: CustomMessageInterpolator.java
src/main/java/com/mediaplatform/web/: NotificationListenerServlet.java  ResourceServlet.java
src/main/java/org/jboss/seam/examples/booking/account/: UserSession.java
src/main/java/org/jboss/seam/examples/booking/booking/: AbstractCatalogManager.java  AbstractContentManager.java  AbstractManager.java  CatalogManager.java  ConfigBean.java  ContentManager.java  ConversationUtils.java  EntityManagerFactory.java  FileStorageManager.java  ImageResizer.java  RtmpPublishFormat.java  ViewHelper.java
src/main/java/org/jboss/seam/examples/booking/bootstrap/: ApplicationInitializer.java
src/main/resources/: CustomValidationMessages.properties  agorava.properties  antisamy-1.4.1.xml  messages.properties  messages_ru.properties  rebel.xml
src/main/webapp/: account.xhtml  conversation_ended.xhtml  denied.xhtml  error.xhtml  home.xhtml  icallback.xhtml  login.xhtml  password.xhtml  register.xhtml  search.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: template.html  template.xhtml
src/main/webapp/account/: userProfile.xhtml  viewTopUserList.xhtml  viewUserList.xhtml
src/main/webapp/admin/: viewContentList.xhtml
src/main/webapp/catalog/: editCatalog.xhtml
src/main/webapp/content/: editContent.xhtml  viewContentList.xhtml  viewLiveStreamList.xhtml  viewLiveVideo.xhtml  viewPublishedStreams.xhtml  viewUserContent.xhtml  viewVideoOnDemand.xhtml
src/main/webapp/event/: viewEventList.xhtml
src/main/webapp/include/: commentFormPart.xhtml  commentInnerPart.xhtml  commentPart.xhtml  contentInfoPart.xhtml  contentPart.xhtml  contentSiteMap.xhtml  genreContentListSiteMap.xhtml  messagePart.xhtml  miniContentPart.xhtml  navTree.xhtml  streamListSiteMap.xhtml  streamPart.xhtml  topUserPart.xhtml  topUsersPart.xhtml  userContentSiteMap.xhtml  userListSiteMap.xhtml  userProfileSiteMap.xhtml
src/main/webapp/resources/: stat.xsl  test.xml  test1.xml
src/main/webapp/resources/components/property/: input.xhtml
src/main/webapp/resources/css/: media-platform.css
src/main/webapp/resources/js/: flow-player.js
src/main/webapp/search/: viewSearchedContentList.xhtml
src/main/webapp/social/: facebookCallback.xhtml  twitterCallback.xhtml
src/main/webapp/user/: viewUserList.xhtml
src/test/resources-glassfish-embedded/: test-persistence.xml
(+31 files in other folders)
