twitter.apiKey=YajUl0D4ZJhfXawKwNjWzQ
twitter.apiSecret=QWi1vHsJzsInr4Y3Bcfv7LcTiCoHB3n9hjsfggKA8

facebook.apiKey=135636733179752
facebook.apiSecret=9fd8e67d6a8ed31d606aeac39e3e0189
facebook.scope=read_stream

callback=callback
internalcallback=/icallback.xhtml

resolverType=session
#resolverType=cookie
#cookie.life=31536000